
@positiveColor: #42DA86;
@negativeColor: #F14545;

.positive {color: @positiveColor;}
.negative {color: @negativeColor;}
.amount {font-weight: bold;}

tr.hoverRow:hover, tr.hoverRow.simHover {
  background-color: #eee;
}

.addressModal {
  .qrcodeContainer {
    width: 200px;
    margin: 0 auto 10px auto;
  }

  .addressContainer {
    width: 300px;
    font-family: monospace;
    margin: 0 auto;
  }
}

.balance {
  font-size: 20px;
  .balanceBtc {
    color: @positiveColor;
    font-weight: bold;
  }
  .balanceApproxUSD {
    color: #999;
  }
}

.transactionList {
  .transactionTime {
    text-transform: uppercase;
  }

  .status {
    text-transform: uppercase;
    &.complete {color: #999;}
    &.pending {color: #FFA028;}
  }
}

